private String represntationApp(){
        String half = (getStartHour() > 11) ? "pm" : "am";
        int printableHour = getStartHour();
        if (printableHour > 11)
        {
            printableHour = 12;                                        // <—— printableHour -= 12;
        }
        if (printableHour == 0)
        {
            printableHour = 12;
        }
        String represntationApp= printableHour +":"+ getStartMinute() + half;
        return represntationApp;
    	
    }


public String toString()
    {
		if (getValid()) {                                   //<—— (!getValid())
		    return null;
		}
         String day= this.getStartMonth()+"/"+this.getStartDay()+"/"+this.getStartYear() + " at ";
        return "\t"+ day +  this.represntationApp()  + " ," +  getTitle()+ ", "+  getDescription()+"\n";
    }
